experiment {
  data_path = "../../data/inputdata_conv.pkl"
  output_dir = None # If it is None, output dir would be `output` folder under the data path directory
  batch_size = 16
  n_epochs = 100
  n_evals = 50
  n_bootstraps = 100
  n_folds = 6
  model_name = "cox" # must be one of the function names in model_factory function of survival4D/models
}


# hyperparams search range define here.
# Notice that value name has to match input arguments' names, defined in survival4D/models
hypersearch {
  penalty_exp = [-2, 1]
}
