experiment {
  data_path = "../../data/inputdata_DL.pkl"
  output_dir = null # If it is None, output dir would be `output` folder under the data path directory
  batch_size = 100
  n_epochs = 300
  n_evals = 9
  n_bootstraps = 100
  n_folds = 6
  search_method = "grid search"
  backend = "torch"
}


# hyperparams search range define here.
# Notice that value name has to match input arguments' names, defined in survival4D/models
hypersearch {
  lr_exp = [-6, -4]
  alpha = [0.3, 0.7]
//  dropout = [0, 0.5]
//  num_ae_units1 = [75, 250]
//  num_ae_units2 = [5, 20]
//  l1_reg_lambda_exp = [-7, -4]
}


# These are model args that are fixed, and do not need to hypersearch.
model {
  model_name = "baseline_bn_autoencoder" # must be one of the function names in model_factory function of survival4D/models
  num_ae_units1 = 250
  num_ae_units2 = 20
  dropout = 0
//  alpha = 0.5
//  l1_reg_lambda_exp = -5
}